HOST=localhost


REDIS_PASSWORD=bWlyb3NsYXY=
REDIS_HOST=localhost
REDIS_DOCKER_NAME=redis

JWT_SECRET=SVVHT1dVSVV5ZWdmZ3J2cWtld2hqYmZsaVVCQUdP
JWT_ACCESS=1
JWT_REFRESH=30

POSTGRES_LOCAL_DB=tasklist_dev

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=tasklist

DOCKER_DB_CONTAINER_NAME=postgres-db
DOCKER_DB_NAME=db

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MINIO_DOCKER_URL=1
